spring.application.name=spring-ai-intro

azure.apikey=9qMn2ObzFR7NcpBtNnwSHkLSM8wsdcPC32XGiwX9ZvQoea1i4lL3JQQJ99BDACYeBjFXJ3w3AAABACOGxSgf
azure.endpoint=https://apex-openai.openai.azure.com/
azure.deploy=gpt-35-turbo

spring.ai.azure.openai.api-key=${azure.apikey}
spring.ai.azure.openai.endpoint=${azure.endpoint}
spring.ai.azure.openai.chat.options.deployment-name=${azure.deploy}

