spring.application.name=spring-ai-intro

spring.ai.azure.openai.api-key=${OPENAI_KEY}
spring.ai.azure.openai.endpoint=https://apex-openai.openai.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=gpt-35-turbo

